<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-kh-N85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-F0-Dnw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gLT-F0-Dnw" secondAttribute="bottom" id="6oH-x0-4x1"/>
                                    <constraint firstAttribute="trailing" secondItem="gLT-F0-Dnw" secondAttribute="trailing" id="Fid-7G-e4E"/>
                                    <constraint firstItem="gLT-F0-Dnw" firstAttribute="leading" secondItem="4ff-kh-N85" secondAttribute="leading" id="hcH-M1-Duh"/>
                                    <constraint firstItem="gLT-F0-Dnw" firstAttribute="top" secondItem="4ff-kh-N85" secondAttribute="top" id="wrJ-lo-9fH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ff-kh-N85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gB-HP-ndH"/>
                            <constraint firstItem="4ff-kh-N85" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H3a-O2-lYy"/>
                            <constraint firstItem="4ff-kh-N85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aqe-LA-kek"/>
                            <constraint firstItem="4ff-kh-N85" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ygB-qs-RwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen" width="474" height="842"/>
    </resources>
</document>
